#Generating source browse information for project STM32F407_WIFI_SENSOR


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build CircularQueue.pbi : index CircularQueue.xcl
build gpio.pbi : index gpio.xcl
build LedBlink.pbi : index LedBlink.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build WiFi.pbi : index WiFi.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build STM32F407_WIFI_SENSOR_part0.pbi : link CircularQueue.pbi gpio.pbi LedBlink.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi
build STM32F407_WIFI_SENSOR_part1.pbi : link tim.pbi usart.pbi WiFi.pbi usb_device.pbi usbd_cdc_if.pbi usbd_desc.pbi
build STM32F407_WIFI_SENSOR_part2.pbi : link usbd_conf.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi
build STM32F407_WIFI_SENSOR_part3.pbi : link stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_pcd.pbi
build STM32F407_WIFI_SENSOR_part4.pbi : link stm32f4xx_hal_pcd_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_tim.pbi
build STM32F407_WIFI_SENSOR_part5.pbi : link stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi stm32f4xx_ll_usb.pbi usbd_cdc.pbi usbd_core.pbi usbd_ctlreq.pbi
build STM32F407_WIFI_SENSOR_part6.pbi : link usbd_ioreq.pbi
build STM32F407_WIFI_SENSOR.pbd : link STM32F407_WIFI_SENSOR_part0.pbi STM32F407_WIFI_SENSOR_part1.pbi STM32F407_WIFI_SENSOR_part2.pbi STM32F407_WIFI_SENSOR_part3.pbi STM32F407_WIFI_SENSOR_part4.pbi STM32F407_WIFI_SENSOR_part5.pbi STM32F407_WIFI_SENSOR_part6.pbi
build STM32F407_WIFI_SENSOR.pbw : browsedata STM32F407_WIFI_SENSOR.pbd


